<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivell 2</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/24a79070ba.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="containerHeader">
        <nav class="ContainerNav">
            <div class="ContainerNavImage">
                <img src="logo.png" alt="" id="headerimage"> 
            </div>
            <div class="ContainerNavList">
                <div><i class="fa-sharp fa-solid fa-house"></i>    Inicio</div>
                <div><i class="fa-sharp fa-solid fa-map-location-dot"></i>    Rutas</div>
                <div><i class="fa-sharp fa-solid fa-square-h"></i>    Hoteles</div>
                <div><i class="fa-sharp fa-solid fa-plane"></i>    Vuelos</div>
                <div><i class="fa-sharp fa-solid fa-envelope-open-text"></i>    Contacto</div>
            </div>
            <div id="ContainerNavIcons">
                <div>
                <i class="fa-brands fa-square-facebook"></i>
                </div>
                <div>
                <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </nav>
        <div id="containerHeaderParagraph">
            <h1 id="headerparagraph">"Disfruta de la experiencia de otros viajeros"</h1>
        </div>
    </header>
    <section>

    </section>
    <footer>

    </footer>
</body>
</html>