* {
    box-sizing: border-box;
}
.containerHeader {
    background-image: url(header.jpg);
    background-size: cover;
    background-position: 0%;
    width: 100%;
}
.ContainerNav {
    display: flex;
    width: 100%;
}
#headerimage {
    width: 100px;
    height: 100px;
}
.ContainerNavImage {
    width: 25%;
}
.ContainerNavList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}
.ContainerNavIcons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 25%;
}
