* {
    box-sizing: border-box;
    max-width: 1200px;
    margin: auto;
}
.containerHeader {
    background-image: url(header.jpg);
    background-size: cover;
    background-position: 0%;
    width: auto;
    animation: moveLeft 1s ease-in;
}
.ContainerNav {
    display: flex;
    width: auto;
}
#headerimage {
    width: 100px;
    height: 100px;
}
.ContainerNavImage {
    width: 25%;
}
.ContainerNavList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}
.Icon {
    margin: 0px;
    opacity: .5;
}
i:hover {
    opacity: 1;
}
ul:hover {
    opacity: 1;
}
.ContainerNavIcons {
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    gap: 10px;
}
#headerParagraph {
    background-color: rgba(211, 211, 211, 0.664);
    padding: 20px 100px 70px;
}
.containerHeaderParagraph {
    color: rgb(219, 114, 53);
    opacity: .7;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: auto;
}
@media screen and (min-width: 768px) {
    .containerSection {
        display: grid;
        grid-template-columns: 75% 25%;
        grid-gap: 10px;
        background-color: white;
        width: auto;
        height: auto;
        padding: 10px 10px 10px 0px;
        animation: moveRight 1s ease-in;
    }
}
@media screen and (max-width: 768px) {
    .containerSection {
        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-gap: 10px;
        background-color: white;
        width: auto;
        height: auto;
        padding: 10px 10px 10px 0px;
        animation: moveRight 1s ease-in;
    }
}
.containerSectionLeft {
    display: flex;
    flex-direction: column;
}
.containerSectionLeftGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    background-color: lightgray;
    height: auto;
    width: auto;
    padding: 10px;
}
.itemsSelectionLeft {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: whitesmoke;
    width: 1fr;
    height: 1fr;
    padding: 10px;
}
.imageGrid {
    position: relative;
    text-align: center;
    color: yellow;
}
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
.titleGrid {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(245, 142, 142);
    color: white;
    width: 100%;
}
.sectionGrid {
    -webkit-column-count: 2; 
    -moz-column-count: 2;
    column-count: 2;
    padding-top: 10px;
}
.footerGrid {
    opacity: 0.8;
    padding-top: 10px;
    width: 100%;
}
.containerSelectionLeftFooter {
    background-color: lightgray;
    text-align: center;
    width: 100%;
    padding: 10px;
}
.containerSectionRight {
    text-align: center;
    background-color: lightgray;
    height: 100%;
    width: auto;
    padding: 10px;
}
.containerFooter {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: whitesmoke;
    padding: 5px 10px;
    width: auto;
    height: auto;
    border-top: 0px;
    border-bottom: 0px;
    border-left: 10px;
    border-right: 10px;
    border-style: solid;
    border-color: lightgrey;
    animation: moveLeft 1s ease-in;
}
@keyframes moveLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes moveRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}