<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivell-1</title>
    <h1>Nivell 1:</h1>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container1">
        <div class="item1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quam nibh, pharetra auctor est non, faucibus rhoncus massa. Morbi tristique.</p>
        </div>
        <div class="item2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quam nibh, pharetra auctor est non, faucibus rhoncus massa. Morbi tristique.</p>
        </div>
    </div>
    <br>
    <div class="container2">
        <div class="item3">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quam nibh, pharetra auctor est non, faucibus rhoncus massa. Morbi tristique, metus sed luctus tempor, odio tellus placerat ante, congue ultricies metus sapien sed est. Sed nec ex accumsan, consequat ligula non, sollicitudin nunc. Nulla eget rutrum velit. Curabitur tincidunt dui ut aliquam pretium. Aliquam venenatis at tellus bibendum tempus. Proin a velit pulvinar, commodo orci nec, fringilla ipsum. Donec imperdiet maximus magna pulvinar suscipit.</p>
            <p id="paragraph2item3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quam nibh, pharetra auctor est non, faucibus rhoncus massa. Morbi tristique.</p>
        </div>
        <div class="item4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quam nibh, pharetra auctor est non, faucibus rhoncus massa. Morbi tristique.</p>
        </div>
    </div>
    <br>
    <div class="container3">
        <div class="item5">
            <p></p>
        </div>
    </div>
</body>
</html>