* {
    max-width: 1200px;
}
.container1 {
    background: black;
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: auto;
    grid-gap: 5px;
    padding: 10px;
}
.item1 {
    justify-items: auto;
    color: red;
    background-color: rgb(62, 86, 105);
    padding: 10px 25px;
    height: auto;
}
.item2 {
    color: yellow;
    background-color: orange;
    padding: 10px 25px;
    height: auto;
}
@media screen and (min-width: 768px) {
    .container2 {
        background-color: black;
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 10px;
        grid-gap: 10px;
        height: auto;
        width: auto;
    }
}
@media screen and (max-width: 768px) {
    .container2 {
        background-color: yellow;
        display: grid;
        grid-template-rows: 2fr 1fr;
        padding: 10px;
        grid-gap: 10px;
        height: auto;
        width: auto;
    }
    @media screen and (max-width: 600px) {
        .container1 {
            background: black;
            display: grid;
            grid-template-rows: 2fr 1fr;
            width: auto;
            grid-gap: 5px;
            padding: 10px;
        } 
    }
} 
.item3 {
    display: grid;
    grid-template-rows: auto;
    background-color: darkblue;
    color: blue;
    height: auto;
    padding: 10px 25px;
}
#paragraph2item3 {
    color: skyblue;
}
.item4 {
    background-color: red;
    color: yellow;
    padding: 10px 25px;
    height: auto;
}

.container3 {
    display: grid;
    grid-auto-rows: 1fr;
    background-color: black;
    padding: 10px;
    width: auto;
    height: 30px;
}
.item5 {
    background-color: yellow;
    place-self: auto;
}

   